# dodex-quarkus

./: .gitignore  CHANGELOG.md  LICENSE  QUARKUS-README.md  README.md  build.gradle  clean.sh  completion.sh  deleteapp  dev  dodexstart.xml  dodexvm11  dodexvm17  execpod  getpod  gradle.properties  gradlew  gradlew.bat  index.md  package-lock.json  package.json  settings.gradle  start.envoy
dodex-db/: build.gradle  gradle.properties  settings.gradle
dodex-db/src/main/java/dmo/fs/db/dodex/: CreateDatabase.java  CreateDatabaseImpl.java
dodex-db/src/main/java/dmo/fs/db/dodex/cubrid/: DbCubrid.java  DodexDatabaseCubrid.java
dodex-db/src/main/java/dmo/fs/db/dodex/db2/: DbIbmDB2.java  DodexDatabaseIbmDB2.java
dodex-db/src/main/java/dmo/fs/db/dodex/h2/: DbH2.java  HandicapDatabaseH2.java
dodex-db/src/main/java/dmo/fs/db/dodex/mariadb/: DbMariadb.java  HandicapDatabaseMariadb.java
dodex-db/src/main/java/dmo/fs/db/dodex/postgres/: DbPostgres.java  HandicapDatabasePostgres.java
dodex-db/src/main/java/dmo/fs/db/dodex/sqlite3/: DbSqlite3.java  DodexDatabaseSqlite3.java
dodex-db/src/main/java/dmo/fs/db/dodex/utils/: ColorUtilConstants.java  Constants.java  DodexUtil.java  ParseQueryUtilHelper.java
dodex-handicap/: build.gradle  gradle.properties  settings.gradle
dodex-handicap/src/firebase/: firestore.dodex.rules  package-lock.json  package.json
dodex-handicap/src/grpc/client/: package-lock.json  package.json
dodex-handicap/src/grpc/client/css/: app.css
dodex-handicap/src/grpc/client/html/: index.template.html
dodex-handicap/src/grpc/client/js/: client.js  weather.js
dodex-handicap/src/grpc/client/js/validate/: validate-form.js
dodex-handicap/src/grpc/client/static/: handicap_info.js  service-worker.js  weather.html
dodex-handicap/src/grpc/client/static/json/: icons.json
dodex-handicap/src/main/docker/: Dockerfile.jvm  Dockerfile.native
dodex-handicap/src/main/java/dmo/fs/admin/: CleanOrphanedUsers.java
dodex-handicap/src/main/java/dmo/fs/db/handicap/: DbConfiguration.java  DbDefinitionBase.java  DodexDatabaseSqlite3.java  HandicapDatabase.java  HandicapDatabaseH2.java  HandicapDatabaseMariadb.java  HandicapDatabasePostgres.java
dodex-handicap/src/main/java/dmo/fs/db/handicap/rx/: DbConfiguration.java  DbDefinitionBase.java  HandicapDatabaseSqlite3.java
dodex-handicap/src/main/java/dmo/fs/db/handicap/utils/: ColorUtilConstants.java  DodexUtil.java  JooqGenerate.java
dodex-handicap/src/main/java/dmo/fs/db/openapi/: GroupOpenApi.java  GroupOpenApiSql.java  GroupOpenApiSqlCubridRx.java  GroupOpenApiSqlRx.java
dodex-handicap/src/main/java/dmo/fs/db/reactive/: DbConfiguration.java  DbCubridSqlBase.java  DbReactiveSqlBase.java  DodexReactiveBase.java  DodexReactiveDatabase.java
dodex-handicap/src/main/java/dmo/fs/db/reactive/cubrid/: DodexDatabaseCubrid.java
dodex-handicap/src/main/java/dmo/fs/db/reactive/sqlite3/: DodexDatabaseSqlite3.java
dodex-handicap/src/main/java/dmo/fs/db/router/: DodexRoutes.java  OpenApiRouter.java
dodex-handicap/src/main/java/dmo/fs/db/router/wsnext/: CassandraRouter.java  CubridRouterReactive.java  DodexRouter.java  DodexRouterBase.java  DodexRouterReactive.java  FirebaseRouter.java  Neo4jRouter.java
dodex-handicap/src/main/java/dmo/fs/db/wsnext/: DbConfiguration.java  DbDefinitionBase.java  DodexDatabase.java
dodex-handicap/src/main/java/dmo/fs/db/wsnext/admin/: CleanOrphanedUsers.java
dodex-handicap/src/main/java/dmo/fs/db/wsnext/cassandra/: DbCassandra.java  DodexCassandra.java  DodexDatabaseCassandra.java
dodex-handicap/src/main/java/dmo/fs/db/wsnext/cubrid/: DodexDatabaseCubrid.java
dodex-handicap/src/main/java/dmo/fs/db/wsnext/db2/: DodexDatabaseIbmDB2.java
dodex-handicap/src/main/java/dmo/fs/db/wsnext/firebase/: DodexDatabaseFirebase.java
dodex-handicap/src/main/java/dmo/fs/kafka/: KafkaConsumerDodex.java  KafkaEmitterDodex.java
dodex-handicap/src/main/java/dmo/fs/quarkus/: Server.java
dodex-handicap/src/main/java/dmo/fs/spa/: SpaApplication.java
dodex-handicap/src/main/java/dmo/fs/spa/db/: SpaDatabase.java  SpaDbConfiguration.java  SqlBuilder.java
dodex-handicap/src/main/java/dmo/fs/spa/router/: SpaRoutes.java
dodex-handicap/src/main/java/dmo/fs/spa/utils/: SpaLogin.java  SpaLoginImpl.java  SpaUtil.java
dodex-handicap/src/main/java/dmo/fs/utils/: ColorUtilConstants.java  Constants.java  DodexUtil.java  FirebaseMessage.java  FirebaseUser.java  Group.java
dodex-handicap/src/main/kotlin/golf/handicap/: Golfer.kt  Handicap.kt
dodex-handicap/src/main/kotlin/golf/handicap/db/: PopulateGolfer.kt  PopulateGolferScores.kt  PopulateScore.kt
dodex-handicap/src/main/kotlin/golf/handicap/db/rx/: Handicap.kt  IPopulateCourse.kt  IPopulateGolfer.kt  IPopulateScore.kt  PopulateCourse.kt  PopulateGolfer.kt  PopulateGolferScores.kt  PopulateScore.kt  SqlConstants.kt
dodex-handicap/src/main/kotlin/golf/handicap/routes/: GrpcRoutes.kt
dodex-handicap/src/main/resources/: application-conf.json  application.properties  database_config.json  database_spa_config.json
dodex-handicap/src/main/resources/monitor/: index.html
dodex-handicap/src/spa-react/: README.md  package-lock.json  package.json
dodex-handicap/src/spa-react/appl/: index.html
dodex-handicap/src/spa-react/appl/dodex/data/: content.js  content.json
dodex-handicap/src/spa-react/appl/jasmine/: apptest.js
dodex-handicap/src/spa-react/appl/js/: app.js  index.js  login.js
dodex-handicap/src/spa-react/appl/js/controller/: start.js
dodex-handicap/src/spa-react/appl/js/utils/: base.control.js  helpers.js  set.globals.js
dodex-handicap/src/spa-react/appl/views/prod/: login.html
dodex-handicap/src/spa-react/devl/: .eslintignore  fuse.js  karma.conf.js
dodex-handicap/src/test/java/dmo/fs/: DbQuarkusTest.java  DodexQuarkusTest.java
generate/: build.gradle
generate/src/main/java/dmo/fs/db/generate/: DbConfiguration.java  DbH2.java  DbMariadb.java  DbPostgres.java  DbSqlite3.java  HandicapDatabaseH2.java  HandicapDatabaseMariadb.java
generate/src/main/resources/: database_config.json  database_spa_config.json
(+245 files in other folders)
