#Gradle properties
#Tue Jan 10 13:03:55 PST 2023
quarkusPluginVersion=2.16.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=2.16.4.Final
org.gradle.jvmargs=-Xmx4096m
