#Gradle properties
#Thu Dec 08 10:38:36 PST 2022
quarkusPluginVersion=2.15.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=2.15.0.Final
