#Gradle properties
#Sun Oct 01 15:15:03 PDT 2023
quarkusPluginVersion=3.4.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=3.4.3
org.gradle.jvmargs=-Xmx4096m
