#Gradle properties
#Tue Jan 10 13:03:55 PST 2023
quarkusPluginVersion=3.1.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=3.1.0.Final
org.gradle.jvmargs=-Xmx4096m
