#Gradle properties
#Sun Oct 01 15:15:03 PDT 2023
quarkusPluginVersion=3.6.4
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=3.6.4
org.gradle.jvmargs=-Xmx4096m
