#Gradle properties
#Mon Aug 23 16:47:38 PDT 2021
quarkusPluginVersion=2.2.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=2.2.3.Final
