#Gradle properties
#Mon Aug 23 16:47:38 PDT 2021
quarkusPluginVersion=2.4.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=2.4.1.Final
