#Gradle properties
#Wed Dec 15 10:07:20 PST 2021
quarkusPluginVersion=2.8.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=2.8.2.Final
