#Gradle properties
#Sat Dec 11 13:34:04 PST 2021
quarkusPluginVersion=2.5.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=2.5.2.Final
