#Gradle properties
#Wed Apr 24 11:23:14 PDT 2024
org.gradle.jvmargs=-Xmx3g
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.26.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.26.1
#org.gradle.caching=false
#kotlin.incremental.native=false
##kotlin.incremental.useClasspathSnapshot=true
#kotlin.incremental=false
