# Configuration file
# key = value
quarkus.application.name=dodex
quarkus.application.version=1.0.0
quarkus.http.port=8088
%dev.quarkus.http.port=8089
%dev-with-data.quarkus.http.port=8089
quarkus.package.type=jar
quarkus.package.uber-jar=false
quarkus.package.manifest.add-implementation-entries=true
quarkus.package.main-class=io.quarkus.runner.GeneratedMain
# quarkus.package.user-configured-ignored-entries=
quarkus.package.runner-suffix=-runner
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.color=false
# quarkus.native.graalvm-home=~/installs/graalvm
# quarkus.datasource.url=jdbc:postgresql://localhost/daveo
# quarkus.datasource.driver=org.postgresql.Driver
# quarkus.datasource.username=daveo
# quarkus.datasource.password=albatross
# quarkus.datasource.initial-size=3
# quarkus.datasource.min-size=3
# quarkus.datasource.max-size=5
#%dev-with-data.quarkus.hibernate-orm.database.generation=update
#%dev-with-data.quarkus.hibernate-orm.sql-load-script=
# %dev.quarkus.hibernate-orm.database.generation=update
#drop-and-create
# quarkus.hibernate-orm.sql-load-script= 
#import-dev.sql
# quarkus.hibernate-orm.log.jdbc-warnings=false
# quarkus.hibernate-orm.database.generation.halt-on-error=false
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
# org.hibernate.dialect.PostgreSQL82Dialect

# %prod.quarkus.hibernate-orm.database.generation=none
# %prod.quarkus.hibernate-orm.sql-load-script=no-file

# quarkus.datasource.users.driver=org.h2.Driver
# quarkus.datasource.users.url=jdbc:h2:tcp://localhost/mem:users