# Configuration file
# key = value

quarkus.jooq.dialect=h2
quarkus.application.name=dodex
quarkus.application.version=2.0.0

%dev.quarkus.http.cors=true
%dev.quarkus.vertx.caching=false
quarkus.package.type=jar
# quarkus.package.type=uber-jar
quarkus.package.manifest.add-implementation-entries=true
quarkus.package.main-class=dmo.fs.quarkus.Server
quarkus.http.port=8088
%dev.quarkus.http.port=8089
# http.port=8088
# %dev.http.port=8089

quarkus.package.runner-suffix=-runner

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
%dev.quarkus.log.console.color=true
quarkus.log.console.color=true
%dev.quarkus.log.console.darken=1
quarkus.log.console.darken=1
quarkus.log.file.enable=true
quarkus.log.level=INFO
quarkus.log.file.async.overflow=block
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=15M
quarkus.log.file.rotation.max-backup-index=2
quarkus.http.auth.basic=false
quarkus.http.cors.methods=GET,PUT,POST,DELETE

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./testh2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:file:./dodexh2
#quarkus.native.additional-build-args=--initialize-at-run-time=dmo.fs.spa.router.SpaRoutes
