# Configuration file
# key = value
#sqlite3 or postgres or mariadb etc.
dodex.default.db=h2
handicap.enable.handicap=false
quarkus.websockets-next.server.auto-ping-interval=1700
#quarkus.test.continuous-testing=disabled
quarkus.http.test-port=8089

#quarkus.jooq.dialect=h2
quarkus.application.name=dodex
quarkus.application.version=3.4.0

#quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.http.cors.origins=/http://localhost:.*/,/https://.*\\.loca\\.lt/,/https://.*\\.loophole\\.site/
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

%dev.quarkus.vertx.caching=false
#quarkus.package.type=jar
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
# quarkus.package.manifest.add-implementation-entries=true
quarkus.package.jar.manifest.add-implementation-entries=true
quarkus.package.main-class=dmo.fs.quarkus.Server
quarkus.http.port=8088
%dev.quarkus.http.port=8089
dev.bridge.port=7032
prod.bridge.port=7032

quarkus.package.runner-suffix=-runner
%dev.quarkus.http.host=127.0.0.1
quarkus.http.host=${DOCKER_HOST:127.0.0.1}

quarkus.log.console.format=%d{MM/dd HH:mm} %-5p [%c{4.}-%L] %s%e%n
#quarkus.log.console.enable=true
quarkus.log.console.level=INFO
%dev.quarkus.log.console.darken=1
quarkus.log.console.darken=1
#quarkus.log.file.enable=true
quarkus.log.level=INFO
quarkus.log.file.async.overflow=block
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=15M
quarkus.log.file.rotation.max-backup-index=2
quarkus.http.auth.basic=false

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.dodex.quarkus.datasource.jdbc.url=jdbc:h2:file:./testh2
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.dodex.quarkus.datasource.jdbc.url=jdbc:h2:file:./dodexh2

#quarkus.native.additional-build-args=--initialize-at-run-time=dmo.fs.spa.router.SpaRoutes
#quarkus.native.additional-build-args=--initialize-at-run-time=org.jooq.impl.Tools

# Some LGTM configuration
#%dev.quarkus.otel.logs.enabled=true
#logging or cdi
#%dev.quarkus.otel.logs.exporter=logging
%dev.quarkus.neo4j.devservices.enabled=false
#%dev.quarkus.neo4j.authentication.username=neo4j
#%dev.quarkus.neo4j.authentication.password=secret

#quarkus.datasource.devservices.enabled=false

# quarkus.neo4j.devservices.image-name=neo4j:4.3
# %prod.quarkus.neo4j.uri=bolt://localhost:7687
# %prod.quarkus.neo4j.authentication.username=neo4j
# %prod.quarkus.neo4j.authentication.password=secret 

%dev.kafka.bootstrap.servers=localhost:9092
kafka.bootstrap.servers=localhost:9092

# Uncomment these to use Kafka/monitor
# mp.messaging.incoming.dodex-events.connector=smallrye-kafka
# mp.messaging.incoming.dodex-events.topic=dodex-events
# mp.messaging.incoming.dodex-events.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
# mp.messaging.outgoing.dodex-events-out.connector=smallrye-kafka
# mp.messaging.outgoing.dodex-events-out.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
# mp.messaging.outgoing.dodex-events-out.topic=dodex-events


quarkus.generate-code.grpc.scan-for-imports=none
# if you turn off grpc.server.use-separate-server you need to change the endpoint port in the envoy config yaml files
quarkus.grpc.server.use-separate-server=false

# See handicap/handicap.yaml to sync if changed - used only when "quarkus.grpc.server.use-separate-server=true"
#%dev.quarkus.grpc.server.port=9005
#%prod.quarkus.grpc.server.port=9005

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.display-operation-id=true

quarkus.smallrye-openapi.info-title=Groups API
%dev.quarkus.smallrye-openapi.info-title=Groups API (development)
%test.quarkus.smallrye-openapi.info-title=Groups API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Adding Dodex Group capability
quarkus.smallrye-openapi.info-terms-of-service=Anything goes
quarkus.smallrye-openapi.info-contact-email=ace@ventura.com
quarkus.smallrye-openapi.info-contact-name=Ace Ventura
quarkus.smallrye-openapi.info-contact-url=http://aceventura.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

